{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "strict": true,
    "declaration": true,
    "pretty": true,
    "skipLibCheck": true,
    "outDir": "dist"
  },
  "include": ["src"]
}
