{
  "compilerOptions": {
    "lib": ["ES2021"],
    "target": "ES2021",
    "module": "ESNext",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "declaration": false,
    "pretty": true,
    "skipLibCheck": true,
    "outDir": "dist"
  },
  "include": ["src"]
}
